# Woof.Core

./: GlobalSuppressions.cs  Readme.md  Woof.Core.csproj  Woof.Core.sln
Algorithms/: ArrayFisherYates.cs  BoxMuller.cs  HashCode.cs  IPseudoRandomNumberGenerator.cs  SysRandom.cs  XorShift32.cs  XorShift32T.cs  XorShift8.cs  XorShiftStar64.cs
AssemblyEx/: AssemblyInfo.cs
Automation/: Download.cs  IniFile.cs  ItemEventArgs.cs  PathTools.cs  PercentEventArgs.cs  PostgresClientInstaller.cs  VersionLinkExtension.cs
Command/: CommandAutoCompleteList.cs  CommandEventArgs.cs  CommandHistory.cs  CommandLine.cs  CommandLineArguments.cs  CommandLineArgumentsEx.cs  CommandShell.cs  ConsoleKeyShortcut.cs
ConsoleEx/: CommandLine.cs  ConsoleEx.cs  ConsoleProgress.cs  HexDump.cs
ConsoleEx/ConsoleFilters/: Delay.cs  HexColor.cs
Core/: ApplicationDirectory.cs  ExpandoObjectExtensions.cs  MimeMapping.cs  Resource.cs  ResourceAttachment.cs  SecureStringExtensions.cs  XTemplate.cs
DataEx/: DbConverters.cs  IDbSource.cs
DebugEx/: DebugStream.cs  StringExtensions.cs
NetEx/X690/: Node.cs
ProcessEx/: Channel.cs  ClientProcess.cs  CombinedChannel.cs  Compression.cs  Encryption.cs  ProcessEx.cs  Serialization.cs
SystemEx/: BufferEventArgs.cs  BufferPool.cs  CommandLineArguments.cs  CountingStream.cs  DGuid.cs  DateGen.cs  DateRange.cs  DiagnosticStream.cs  Download.cs  ExceptionEventArgs.cs  IniFile.cs  ItemEventArgs.cs  Paged.cs  PathTools.cs  PercentEventArgs.cs  TimeTrigger.cs
Tests/: CoreTests.cs  DeploymentTests.cs  Others.cs  PRNGs.cs  Resources.cs  UnitTests.cs  Woof.Core.Tests.csproj
Tests/Resources/: Test.csv
TextEx/: CsvAttributes.cs  CsvReader.cs  CsvSplitter.cs  StringExtensions.cs  TextPattern.cs
VectorMath/: V2D.cs  V3D.cs
